#
# hivemq dependencies
#
hivemq-edge-adapter-sdk.version=2024.3
#
# main dependencies
#
jackson.version=2.17.0

#
# plugins
#
plugin.utf8.version=0.1.0
plugin.shadow.version=7.1.2
plugin.license.version=0.16.1
plugin.dependencycheck.version=7.4.4